APP_URL=http://localhost:3000

PORT=3000

STRIPE_SK_TEST=

ZIPCODE_ORIGIN=

SENDGRID_SERVER=smtp.sendgrid.net
SENDGRID_PORT=587
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=

MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=

GITHUB_CALLBACK_URL=http://localhost:3000/github/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CALLBACK_URL=http://localhost:3000/facebook/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
