APP_URL=http://localhost:3000

NODE_ENV=development

SESSION_SECRET=$2b$12$QdBFZwXSSkoKSv77Iqjga

DATABASE_JSON_URL=http://localhost:4000

PORT=3000

JWT_SECRET=FUU7H2P3XKa1f95JbKlLgjyOy4kG

STRIPE_SK_TEST=

ZIPCODE_ORIGIN=

SENDGRID_SERVER=smtp.sendgrid.net
SENDGRID_PORT=587
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=

MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_HOST=

GITHUB_CALLBACK_URL=http://localhost:3000/github/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CALLBACK_URL=http://localhost:3000/facebook/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
