# ----------------------------------- CONFIGS 

NODE_ENV=development


APP_URL=http://localhost:3000


SESSION_SECRET=$2b$12$QdBFZwXSSkoKSv77Iqjga


PORT=3000


JWT_SECRET=FUU7H2P3XKa1f95JbKlLgjyOy4kG


ZIPCODE_ORIGIN=


LOCALE_DATE_TIME=pt-BR


UPLOAD_STORAGE_TYPE=local # or s3
AWS_S3_BUCKET_NAME=


TELEGRAM_BOT_HTTP_TOKEN=
TELEGRAM_BOT_CHANNEL_ID=


# https://www.google.com/recaptcha/admin/
RECAPTCHA_ID=
RECAPTCHA_SECRET=



# ----------------------------------- SERVICES

APP_EMAIL=


MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=


# ----------------------------------- DATABASES

# JSON, MYSQL
APP_DATABASE=JSON

MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=galhardoapp
MYSQL_HOST=172.18.0.4


REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=root



# ----------------------------------- SOCIAL LOGIN


GITHUB_CALLBACK_URL=http://localhost:3000/github/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


GOOGLE_CALLBACK_URL=https://galhardoapp.com/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


FACEBOOK_CALLBACK_URL=https://galhardoapp.com/facebook/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


# ----------------------------------- PAGARME

PAGARME_AK_TEST=

PAGARME_EK_TEST=


